
FROM python:3.12-slim as build
WORKDIR /build
RUN apt update && apt install -y build-essential
RUN pip install --no-cache-dir build
COPY ./src/ ./src/
COPY ./pyproject.toml ./
RUN python -m build .

FROM python:3.12-slim as release
WORKDIR /app
RUN apt update && apt install -y build-essential
COPY quick_requirements.txt ./
RUN pip install --no-cache-dir -r ./quick_requirements.txt
RUN ln -sf /usr/share/zoneinfo/Etc/GMT+3 /etc/localtime
COPY --from=build /build/dist/*.whl ./
RUN pip install --no-cache-dir ./*.whl
RUN rm *.whl
CMD ["asdirect_bot"]